{
  "name": "sls_desafio",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.925.0",
    "@aws-sdk/client-s3": "^3.925.0",
    "@aws-sdk/client-sns": "^3.925.0",
    "@aws-sdk/util-dynamodb": "^3.925.0",
    "@google-cloud/documentai": "^9.5.0",
    "aws-sdk": "^2.1692.0",
    "node-fetch": "^3.3.2",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "serverless-offline": "^14.4.0",
    "serverless-prune-plugin": "^2.1.0",
    "serverless-scriptable-plugin": "^1.3.1"
  },
  "type": "module"
}
